<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>cuiyuhua123</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C6290A90-E8A8-4D00-B680-016CC1A8B3DE</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C6290A90-E8A8-4D00-B680-016CC1A8B3DE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.0.124</string>
			<key>ProxyServerPort</key>
			<integer>10809</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Xiaomi318C5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>悟空的代理文件</string>
	<key>PayloadIdentifier</key>
	<string>wudeiMac.DFFC9846-F75A-4BFB-B89E-FD0A28DBD5CA</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>25C36081-6690-4DA0-99FF-883139FE66F0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
